# ===============================
# Custom properties
# ===============================

server.cofiguration.resources=work

# ===============================
# Web
# ===============================

server.port=8888
server.error.path=/Error
server.error.include-exception=false
server.error.include-stacktrace=never

# ===============================
# Cookies
# ===============================

server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true
server.servlet.session.timeout=1800

# ===============================
# Datasource
# ===============================

spring.datasource.url=jdbc:derby:work/database
spring.datasource.username=app
spring.datasource.password=secr3t
spring.datasource.driver-class-name=org.apache.derby.jdbc.EmbeddedDriver
spring.sql.init.continue-on-error=false
spring.sql.init.mode=never

# ===============================
# JPA
# ===============================

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=error
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyDialect
spring.jpa.hibernate.ddl-auto=none

# ===============================
# Mail
# ===============================

server.cofiguration.mail-host=localhost
server.cofiguration.mail-port=25
server.cofiguration.mail-username=
server.cofiguration.mail-password=
server.cofiguration.mail-ssl-enable=false
server.cofiguration.mail-start-tls-enable=false
server.cofiguration.mail-from=no-reply@gmail.com

# ===============================
# Logging
# ===============================

debug=false
logging.level.es.storeapp=DEBUG
logging.level.org.springframework.web=ERROR
logging.level.org.thymeleaf=ERROR
logging.level.com.zaxxer.hikari.pool=ERROR
logging.file.name=./work/server.log

# ===============================
# Management
# ===============================

management.endpoints.web.exposure.include=health,info
management.endpoint.shutdown.enabled=false